spring.application.name=task-management
spring.profiles.active=local

server.servlet.context-path=/task-management

logging.level.root=info
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=boshyh123@gmail.com
spring.mail.password=wilk qdli puxw mofj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


